---
- hosts: test-node
  tasks:
    - set_fact:
        test_var: "{{ (lookup('file', zuul.executor.work_root + '/results.json') | from_json)['test_var'] }}"

    - name: Post display var test_var
      debug:
        msg: '{{ test_var }}'
